{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qRmiH7T_HvHWc3QpINB-o",
      "type": "rectangle",
      "x": 348.4952391305146,
      "y": 196.13493127655323,
      "width": 170.3671875,
      "height": 173.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974568943,
      "version": 123,
      "versionNonce": 890173281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qRqRp8dyQt_yqFNnVAol",
          "type": "arrow"
        }
      ],
      "updated": 1734548495658,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Bas0Xamu8c64Vj9MjY1",
      "type": "text",
      "x": 372.24287831465944,
      "y": 155.53502216749058,
      "width": 107.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484466223,
      "version": 122,
      "versionNonce": 859657327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549016045,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 764185679,
      "isDeleted": false,
      "id": "GumWaovUjdWbAQRhAN8by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1640625,
      "y": 196.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3671875,
      "height": 173.58203125,
      "seed": 1522405167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6qRqRp8dyQt_yqFNnVAol",
          "type": "arrow"
        },
        {
          "id": "bBhEJiZztAD0ZQZlKa0M7",
          "type": "arrow"
        },
        {
          "id": "c9AM8H-jPxN8ZLRS25XLn",
          "type": "arrow"
        }
      ],
      "updated": 1734548370295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1592434113,
      "isDeleted": false,
      "id": "5QVRDgK4Wa8O3LrGY9gJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5310041007738,
      "y": 153.85933638488564,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 266.8959045410156,
      "height": 35,
      "seed": 364007759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549033695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Next.js API routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js API routes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "6qRqRp8dyQt_yqFNnVAol",
      "type": "arrow",
      "x": 521.2257078805147,
      "y": 242.22544423349456,
      "width": 220.7368141200052,
      "height": 1.5403213549171255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343915311,
      "version": 198,
      "versionNonce": 1690776545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548492577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7368141200052,
          -1.5403213549171255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRmiH7T_HvHWc3QpINB-o",
        "focus": -0.4587083059068387,
        "gap": 2.3632812500001137
      },
      "endBinding": {
        "elementId": "GumWaovUjdWbAQRhAN8by",
        "focus": 0.49406201771431,
        "gap": 3.2015404994800747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1521724719,
      "isDeleted": false,
      "id": "qlnQ8vZWW3xugCr80pfdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1202530486985,
      "y": 186.58131995181543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.66387939453125,
      "height": 40,
      "seed": 1507148961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6qRqRp8dyQt_yqFNnVAol",
          "type": "arrow"
        }
      ],
      "updated": 1734548497877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request for Product\nSends GET /api/products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request for Product\nSends GET /api/products",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1783688865,
      "isDeleted": false,
      "id": "9ykA9bogO8CpSKorC4MvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2316360473633,
      "y": 380.00386638253497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.23980712890625,
      "height": 25,
      "seed": 752064815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734548577059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/products/index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/products/index.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y4WLvYOByx9TJXk5ppv4P",
      "type": "text",
      "x": 731.5152506464777,
      "y": 669.611617682072,
      "width": 270.94384765625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905056527,
      "version": 419,
      "versionNonce": 2097713121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false,
      "text": "Receives the client request, \nprocesses it, \nand interacts with the database \nthrough Mongoose.\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Receives the client request, \nprocesses it, \nand interacts with the database \nthrough Mongoose.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "AZ_cC0EJYIe0IlRu1XGf1",
      "type": "diamond",
      "x": 1071.0905943052298,
      "y": 158.9734489772983,
      "width": 245.50489162331962,
      "height": 273.7769670421546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398079503,
      "version": 174,
      "versionNonce": 561093295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBhEJiZztAD0ZQZlKa0M7",
          "type": "arrow"
        },
        {
          "id": "SEVQB12JPbfWjbFkle74G",
          "type": "arrow"
        },
        {
          "id": "PCD5molj4H1fxg7tsw0jF",
          "type": "arrow"
        }
      ],
      "updated": 1734548370295,
      "link": null,
      "locked": false
    },
    {
      "id": "bBhEJiZztAD0ZQZlKa0M7",
      "type": "arrow",
      "x": 922.1496863042325,
      "y": 249.73629783053065,
      "width": 187.37401230963724,
      "height": 0.3906288316763664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038171407,
      "version": 122,
      "versionNonce": 470674369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.37401230963724,
          0.3906288316763664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GumWaovUjdWbAQRhAN8by",
        "gap": 6.618436304232546,
        "focus": -0.3874663419501424
      },
      "endBinding": {
        "elementId": "AZ_cC0EJYIe0IlRu1XGf1",
        "gap": 1.9200662942176763,
        "focus": 0.33281996797903934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0aFwAXvJEseeZeUg1KDn",
      "type": "text",
      "x": 1130.1170028664765,
      "y": 452.6767636849749,
      "width": 123.16793823242188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174010241,
      "version": 133,
      "versionNonce": 1692953807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false,
      "text": "Create - POST\nRead - GET\nUpdate - PUT\nDelete - delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Create - POST\nRead - GET\nUpdate - PUT\nDelete - delete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 230476705,
      "isDeleted": false,
      "id": "VVqLICwOF3wz0-gebW937",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0233437236113,
      "y": 258.4723835936835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31991577148438,
      "height": 100,
      "seed": 1220208449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b9vPuygrLK4HNanc3tiC-",
          "type": "arrow"
        }
      ],
      "updated": 1734548370295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODM \n(Object \nDocument \nMapping)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODM \n(Object \nDocument \nMapping)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2020864641,
      "isDeleted": false,
      "id": "-WtTCNqX__XxCSvoGGisW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1005777562646,
      "y": 131.20947150597976,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 121.88395690917969,
      "height": 35,
      "seed": 1998233889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549462624,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mongoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongoose",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "o0aJxi2_91D1PZ3cWRPXX",
      "type": "ellipse",
      "x": 1470.5195085924092,
      "y": 195.65227120560613,
      "width": 178.23542559936232,
      "height": 32.630364305318494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852095457,
      "version": 65,
      "versionNonce": 1246015361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false
    },
    {
      "id": "9fzNfB_6zKaATmV8XHXoa",
      "type": "line",
      "x": 1472.203661608896,
      "y": 209.47576142455785,
      "width": 4.378476772896192,
      "height": 206.18005568609271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603962305,
      "version": 78,
      "versionNonce": 1832961295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.378476772896192,
          206.18005568609271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SWgIk4IHpB9mA_GJpgYUe",
      "type": "line",
      "x": 1649.6081897087888,
      "y": 212.78248464350992,
      "width": 4.80061165191114,
      "height": 199.8363065320039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096779503,
      "version": 112,
      "versionNonce": 400889697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.80061165191114,
          199.8363065320039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TEcCf3HtfKwSrdsy1t77S",
      "type": "ellipse",
      "x": 1475.601847384968,
      "y": 398.4186428841982,
      "width": 179.5597611766425,
      "height": 30.328045863466855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302347841,
      "version": 169,
      "versionNonce": 371411759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1572128623,
      "isDeleted": false,
      "id": "97QJdODfYgR_WiYz2ozD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0118202771976,
      "y": 141.72853179046223,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 121.77195739746094,
      "height": 35,
      "seed": 339135983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549498875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 688917839,
      "isDeleted": false,
      "id": "SEVQB12JPbfWjbFkle74G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4115330312122,
      "y": 249.0525232676739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.37401230963724,
      "height": 0.3906288316763664,
      "seed": 894452751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AZ_cC0EJYIe0IlRu1XGf1",
        "focus": -0.3432560382742933,
        "gap": 3.5673554747278473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.37401230963724,
          0.3906288316763664
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1909078785,
      "isDeleted": false,
      "id": "ZDvxnWBGnQNKk5nz1PuTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4805159918284,
      "y": 60.58058817104347,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 238.0998077392578,
      "height": 75,
      "seed": 730279905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549032096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server\nlocally - my computer\nproduction - Vercel, AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nlocally - my computer\nproduction - Vercel, AWS",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "PwZwusf5DC7W5vUT2qxET",
      "type": "text",
      "x": 1124.279853224312,
      "y": 719.515296165877,
      "width": 213.0718536376953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616824097,
      "version": 140,
      "versionNonce": 247752449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "text": "It helps building a schema \nand querying the database\nrun on the server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "It helps building a schema \nand querying the database\nrun on the server",
      "lineHeight": 1.25
    },
    {
      "id": "1Be-j1w3w4sKqs8sRWE_5",
      "type": "text",
      "x": 1503.7616104297726,
      "y": 74.77905355176642,
      "width": 191.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079515343,
      "version": 73,
      "versionNonce": 772668289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549058732,
      "link": null,
      "locked": false,
      "text": "~ database server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "~ database server",
      "lineHeight": 1.25
    },
    {
      "id": "wUKdA1Wu3xZGqOy4IEo5W",
      "type": "text",
      "x": 1491.0185422294503,
      "y": 587.126799757516,
      "width": 294.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305539681,
      "version": 77,
      "versionNonce": 847372001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "text": "host and manage a database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "host and manage a database",
      "lineHeight": 1.25
    },
    {
      "id": "jDRZBrzdMROAz8EVZn06z",
      "type": "text",
      "x": 737.426019130894,
      "y": 800.659850976044,
      "width": 262.0318603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500525313,
      "version": 82,
      "versionNonce": 372816815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "text": "Returns a response to the client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Returns a response to the client",
      "lineHeight": 1.25
    },
    {
      "id": "b9vPuygrLK4HNanc3tiC-",
      "type": "arrow",
      "x": 1472.272900112808,
      "y": 338.2259257271035,
      "width": 192.97747762966014,
      "height": 0.31383147456745064,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624555841,
      "version": 202,
      "versionNonce": 2076972879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548378091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.97747762966014,
          -0.31383147456745064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VVqLICwOF3wz0-gebW937",
        "focus": 0.585377116857426,
        "gap": 23.952162988052123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCD5molj4H1fxg7tsw0jF",
      "type": "arrow",
      "x": 1102.5274811469571,
      "y": 340.8774666631836,
      "width": 191.55262013753077,
      "height": 3.4264032728704024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899676143,
      "version": 52,
      "versionNonce": 1445162447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.55262013753077,
          -3.4264032728704024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZ_cC0EJYIe0IlRu1XGf1",
        "focus": -0.34078063239100415,
        "gap": 6.648432598720987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9AM8H-jPxN8ZLRS25XLn",
      "type": "arrow",
      "x": 744.0342819040792,
      "y": 335.9636300855207,
      "width": 226.7939532688515,
      "height": 1.8906450924494038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912299553,
      "version": 87,
      "versionNonce": 1708876609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548495659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.7939532688515,
          -1.8906450924494038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GumWaovUjdWbAQRhAN8by",
        "focus": -0.6107461607178422,
        "gap": 1.1297805959208063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iYYPBVQlvl1dxUsr1FnS7",
      "type": "text",
      "x": 1118.590641623091,
      "y": 664.5664484144429,
      "width": 282.351806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643954031,
      "version": 87,
      "versionNonce": 1177738223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "text": "Translates API Route's commands \ninto MongoDB queries.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Translates API Route's commands \ninto MongoDB queries.",
      "lineHeight": 1.25
    },
    {
      "id": "Y7ROg2XoRY6RtLzjkI5Ja",
      "type": "text",
      "x": 1497.0186898199208,
      "y": 637.3295746104086,
      "width": 297.6478271484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495040225,
      "version": 41,
      "versionNonce": 267148929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "text": "Executes the queries from Mongoose \nand returns the results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Executes the queries from Mongoose \nand returns the results",
      "lineHeight": 1.25
    },
    {
      "id": "kQG2EiQkdyRuMLsYycmsR",
      "type": "text",
      "x": 1316.6897392424871,
      "y": 219.97786774339434,
      "width": 111.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763739951,
      "version": 28,
      "versionNonce": 2054129167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548370296,
      "link": null,
      "locked": false,
      "text": "Sends a query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sends a query",
      "lineHeight": 1.25
    },
    {
      "id": "FdOfTJWfeRpLhjopWgO1U",
      "type": "text",
      "x": 1316.278980556549,
      "y": 311.4509162135039,
      "width": 108.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576432577,
      "version": 35,
      "versionNonce": 572247951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734548380172,
      "link": null,
      "locked": false,
      "text": "Returns data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Returns data",
      "lineHeight": 1.25
    },
    {
      "id": "IpTsLHFRqgu4iTNnck_vf",
      "type": "text",
      "x": 928.53753335583,
      "y": 203.9020206519526,
      "width": 187.5518798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074180289,
      "version": 31,
      "versionNonce": 1583491567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548409291,
      "link": null,
      "locked": false,
      "text": "Processes the request \nand calls Mongoose",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Processes the request \nand calls Mongoose",
      "lineHeight": 1.25
    },
    {
      "id": "OywKDNBSoeUmG1C0XLlM4",
      "type": "text",
      "x": 554.3988826476904,
      "y": 353.0488535755937,
      "width": 164.54388427734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102109441,
      "version": 60,
      "versionNonce": 1958288641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548553954,
      "link": null,
      "locked": false,
      "text": "Sends the data \nback to the browser.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sends the data \nback to the browser.",
      "lineHeight": 1.25
    },
    {
      "id": "RIjqSHDSeg_0ewT70sEZb",
      "type": "text",
      "x": 1143.2164542351175,
      "y": 24.377895864351586,
      "width": 77.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322752047,
      "version": 10,
      "versionNonce": 12712303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548602375,
      "link": null,
      "locked": false,
      "text": "dbConnect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dbConnect",
      "lineHeight": 1.25
    },
    {
      "id": "NYq5qXTHfr9mgeAP3GsBh",
      "type": "text",
      "x": 1143.3175060284182,
      "y": 48.57418637140523,
      "width": 190.01588439941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448585647,
      "version": 62,
      "versionNonce": 120250927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548640762,
      "link": null,
      "locked": false,
      "text": "Product (model, Schema)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product (model, Schema)",
      "lineHeight": 1.25
    },
    {
      "id": "CDPgq8PVjU6VrLZzm6-pt",
      "type": "text",
      "x": 753.5382833127034,
      "y": 18.404612082563887,
      "width": 205.0718536376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127260641,
      "version": 26,
      "versionNonce": 1352837071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548671578,
      "link": null,
      "locked": false,
      "text": "handler(request, response)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "handler(request, response)",
      "lineHeight": 1.25
    },
    {
      "id": "20a19t06ZbO4aVVyWsshz",
      "type": "text",
      "x": 356.0566683520516,
      "y": 7.968207429985739,
      "width": 104.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904413199,
      "version": 48,
      "versionNonce": 637017729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548702428,
      "link": null,
      "locked": false,
      "text": "ProductList()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ProductList()",
      "lineHeight": 1.25
    },
    {
      "id": "5aNGRqwob8Jp6oG5d82Ae",
      "type": "text",
      "x": 358.7962947482099,
      "y": 36.73989857816437,
      "width": 187.23184204101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332476993,
      "version": 39,
      "versionNonce": 1865059087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548714744,
      "link": null,
      "locked": false,
      "text": "useSWR(\"/api/products\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "useSWR(\"/api/products\")",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1148781857,
      "isDeleted": false,
      "id": "2JVedRPD9Q7xqAiWl3ARH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5565283984404,
      "y": 305.56203917866605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.25593566894531,
      "height": 20,
      "seed": 867188993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734548738012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zEQSPqHSGEn0XuHWBju_p",
      "type": "rectangle",
      "x": 322.0240503075853,
      "y": 940.2796370695509,
      "width": 1385.8091652263352,
      "height": 125.37814946835431,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481680239,
      "version": 101,
      "versionNonce": 2024050511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549167331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 76810671,
      "isDeleted": false,
      "id": "ftUFg46xaBSE9OkpEoqtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9413594850139,
      "y": 887.2667274689625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 118.15196228027344,
      "height": 45,
      "seed": 1106919201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549309472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "21XZwifa1arV-fIcO8QmB",
      "type": "text",
      "x": 781.6182405643099,
      "y": 1130.8763889289648,
      "width": 632.3795166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758531983,
      "version": 61,
      "versionNonce": 934493281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549581392,
      "link": null,
      "locked": false,
      "text": "1. Running the server (Next.js)\n2. Interacting with the database (MongoDB) - NPM\n3. transforming data from the database into the desired \nformat before sending it to the client\n4. Connecting to the browser: manages requests and responses \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Running the server (Next.js)\n2. Interacting with the database (MongoDB) - NPM\n3. transforming data from the database into the desired \nformat before sending it to the client\n4. Connecting to the browser: manages requests and responses \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1265967983,
      "isDeleted": false,
      "id": "QIqwDH29UZPVeK-M574Vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8379037820107,
      "y": -249.73608162783592,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 272.07586669921875,
      "height": 35,
      "seed": 128291855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549407538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Next.js - framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js - framework",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "erN4slfs6RPQ56j94IZ2q",
      "type": "text",
      "x": 307.74958860449476,
      "y": -249.6917252270214,
      "width": 291.4798583984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609960641,
      "version": 90,
      "versionNonce": 20480769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549444391,
      "link": null,
      "locked": false,
      "text": "Browser\nClient-side technology",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Browser\nClient-side technology",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1534700225,
      "isDeleted": false,
      "id": "3zZEvPDNbArl8-PgIVJJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3308921639355,
      "y": -251.8925049585779,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 244.99990844726562,
      "height": 35,
      "seed": 1442189775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549474043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mongoose - library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongoose - library",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 40513281,
      "isDeleted": false,
      "id": "UubJDjpHZ-Foo6rMYSKBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0149252941433,
      "y": -255.29085730828808,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 329.671875,
      "height": 70,
      "seed": 357906017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734549489488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB\nnon-relational database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\nnon-relational database",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "s3-4cwM5jcFU-toeGZzgA",
      "type": "text",
      "x": 766.0937919424634,
      "y": -499.543070971282,
      "width": 563.3877563476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538135119,
      "version": 35,
      "versionNonce": 1472036079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549534224,
      "link": null,
      "locked": false,
      "text": "Node.js - Technology/Runtime environment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Node.js - Technology/Runtime environment",
      "lineHeight": 1.25
    },
    {
      "id": "ve6TfzQBlLAxdyy7zJgz4",
      "type": "text",
      "x": 797.5978311198045,
      "y": 965.392698673587,
      "width": 748.5194091796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206406447,
      "version": 45,
      "versionNonce": 444688257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734549573225,
      "link": null,
      "locked": false,
      "text": "Runs JavaScript on the server, \nallowing you to build server-side applications and interact with databases, \nAPIs, and more.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Runs JavaScript on the server, \nallowing you to build server-side applications and interact with databases, \nAPIs, and more.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}